
; ---- Common sections ----
[Version]
Signature   = "$CHICAGO$"
AdvancedINF = 2.0
Provider    = %MSFT%
SetupClass  = BASE

[Strings]
MSFT        = "Microsoft"


; ---- Windows XP 64bit ----
[4.09.00.0904.00-4.09.00.0904.00_WinXP@64]
NumberOfFiles=3
Size=3462 ;approximately total file size (Size * 1024 bytes)
CopyCount=1
infinst.exe d3dx9_27_x64.inf


; ---- Windows Server 2003 64bit ----
[4.09.00.0904.00-4.09.00.0904.00_Srv2K3@64]
NumberOfFiles=3
Size=3462 ;approximately total file size (Size * 1024 bytes)
CopyCount=1
infinst.exe d3dx9_27_x64.inf


; ---- Windows XP Version 2003 and beyond 64bit ----
[4.09.00.0904.00-4.09.00.0904.00_WinNT@64]
NumberOfFiles=3
Size=3462 ;approximately total file size (Size * 1024 bytes)
CopyCount=1
infinst.exe d3dx9_27_x64.inf

